# Env vars, defined in this file, are only loaded in development.
# This file also serves as a ENV var reference.

# The root path/s for all media files.
# Delimit multiple directories with ':'
MEDIA_PATH=""
