# Env vars, defined in this file, are only loaded in development.
# This file also serves as a ENV var reference.

# The path/s for all media files.
# Delimit multiple directories with ':'
MEDIA_PATH=""

# The suffix to append to a MEDIA_PATH directory name for the associated thumbnails
THUMBNAIL_PATH_SUFFIX="-thumbnails"

